<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Business</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">QCC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>
                    
                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                        </ul>
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <br>
                 <img src="pic/Business/BIZ.png" alt="" align= "middle">
               <br>
               <br>	
              <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Business</li>
                </ol>
            </div>
        </div>
        
        <!-- /.row -->
<div>
	<h1><b>Associate in Science (A.S)</b> </h1>
</div>
       <hr>
        <!-- Blog Post Row -->
        <div class="row">
           
            <div class="col-md-5">
              <h3>
                    <a href="pic/Icons/Forensic-Acctg (1).jpg">Forensic Account Duel Joint Program</a>
                </h3>
                <p>Leading to the B.S. in Fraud Examination and Financial Forensics (John Jay College of Criminal Justice)<br><br>

If youre interested in principles of accounting, finance, law, investigation techniques, ethics, theories of criminology and the forensic accounting field, this program is for you! The program consists of courses which enable you to pursue further education and careers in forensic accounting, accounting, and auditing, as well as financial operations and management fields. After successfully completing the program youll have access to the upper division baccalaureate program in Fraud Examination and Financial Forensics at John Jay College of Criminal Justice.</p>
                
                
             
                
              
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1">
                 <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html"> 
				<!-- Course page -->
                    <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
                    <p class="text-capitalize text-center">Courses</p>
                      </a>           
            </div>
             
              <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html#progOut">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
                   <p class="text-capitalize text-center">Program Outcomes</p></a>
              </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=9&AcademyID=1">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
                     <p class="text-capitalize text-center">Potential careers</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=9">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
                    <p class="text-capitalize text-center">college transfer agreements</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html#rcs">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
                   <p class="text-capitalize text-center">Recommended Course Sequence</p> </a> 
				</div>
                   
          </div>
            <div class="col-md-6 col-lg-7">
                   <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html"> 
				<!-- Course page -->
                    <img class="img-responsive img-hover img-rounded" src="pic/Icons/Forensic-Acctg%20(1).jpg" alt="">
                </a><br>
                
          </div>
        </div>
        
        <hr>
      <div class="row">
           <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/BizAdmin.png" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/forensic-accounting.html">Business Adminstration</a> </h3>
            <p>If youre looking to become a future business professional, this program will give you a broad overview of the business field and the academic foundation for career success. When you graduate, youll be ready to transfer to a bachelors degree program to specialize in a subject specific area. These could include accounting, business, finance or marketing.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/business-administration.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/business-administration.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=59&AcademyID=1">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=59">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/business-administration.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
		  <h1><b>Associate in Applied Science (A.A.S.)</b></h1>
        </div>
         <hr>
          <!-- Accounting -->
        <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-accounting.html">Accounting</a></h3>
            <p>Do you like working with numbers? Accounting involves recording, classifying, analyzing and summarizing financial data. As a graduate, you’ll be prepared to enter the job market as junior accountant, accounting clerk, tax examiner or office manager. If you choose to pursue a bachelor’s degree, you’ll be ready for other career paths including auditor, controller and certified public accountant..</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-accounting.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-accounting.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=9&AcademyID=1">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=9">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-accounting.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>       
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-accounting.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/Acctg.png" alt=""> </a><br>
          </div>
        </div>
        
        <hr>
<!--Computer Information System-->
        <div class="row">
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-computer-information-systems.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/CIS.png" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-computer-information-systems.html">Computer Information Systems</a> </h3>
            <p>The management of information drives many aspects of the modern business world. Learn the principles of information systems, systems analysis, and computer programming, accompanied by “hands-on” projects and applications. After graduation, you will be ready to either enter for the job market or transfer to a bachelor’s degree program for more academic and career opportunities.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-computer-information-systems.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=15&AcademyID=1">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=15">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-computer-information-systems.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          </div>
                
<!--Management-->
        <hr>
      <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-management-marketing.html">Management</a> </h3>
            <p>Gain the education and skills to enter diverse professional areas including: sales, advertising, product management, market research, retailing, international business, small business management, real estate or insurance.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-management-marketing.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-management-marketing.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=10&AcademyID=1">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=10">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-management-marketing.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/Mgmt-Mktg.png" alt=""> </a><br>
          </div>
        </div>
        <!--Medical Assistant-->
        <hr>
        
      <div class="row">
                   <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-medical-assistant.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/MedOfficeAssistant.png" alt=""></a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-medical-assistant.html">Medical Assistant</a></h3>
            <p>A career in Music? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-medical-assistant.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-medical-assistant.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=45&AcademyID=5">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=45">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-medical-assistant.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>

        </div>
        <!-- /.row -->

        <hr>
       
        
       <div class="row">
                 
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">Office Administration and Technology</a></h3>
            <p>The office environment has been revolutionized by rapidly expanding and changing technologies. Queensborough’s Associate in Applied Science (A. A. S.) curriculum in Office Administration and Technology (OAT) prepares students for entry-level positions and career advancement in office administration, office supervision, and office management. Office software skills, communication skills, and writing skills are an integral part of OAT coursework.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=11&AcademyID=1">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-3"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=39">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
  			<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/OfficeAdmin-Tech adminstration.png" alt=""></a><br>
          </div>
        </div>
        
		
        
 <!-- /.row -->

        <hr>
		<h1><b>Certification</b></h1>
        
        <div class="row">
          	<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/CIS.png" alt=""></a><br>
          </div>       
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-cis.html">Computer Information Systems - Certificate Program</a></h3>
            <p>If youre currently employed in computer programming or a related business area and want to improve your skills, this program is for you! Youll take a basic core of 18 credits then choose a 12-credit option in Computer Programming or Microcomputer Applications Software.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-4"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-cis.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
         
          </div>
  		
        </div>
        
		<!-- /.row -->

        <hr>
        
        
        <div class="row">
                 
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-office-admin-assist.html">Office Administration Assistant - Certificate Program</a></h3>
            <p>If youre seeking employment as an office administrative assistant, this one-year college program, which is offered in both the day and evening sessions, provides the essential combination of education and training to give you the edge in a highly competitive job market. To complete the certificate, students can follow one of the concentrations shown below OR select any 16 credits from the courses listed in either of the concentrations to design an Office Administration Assistant Certificate that meets their future career objectives.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-4"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            
           
          </div>
  			<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/biz2.png" alt=""></a><br>
          </div>
        </div>
        
 
 <!-- /.row -->

        <hr>
        
        
        <div class="row">
                 
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-health-care-office-admin.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/OfficeAdmin-Tech adminstration.png" alt=""></a><br>
          </div>       
                 
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-health-care-office-admin.html">Health Care Office Administration: Managing, Coding, and Billing</a></h3>
            <p>If youre already employed in the field or youve just graduated from high school this program can offer you expanded educational opportunities to advance or start your career. The curriculum develops your communication, interpersonal and business management skills. It also provides a broad understanding of the ways in which society deals with health and disease and offers selected exercises in physiology and anatomy. In addition, youll receive instruction in medical office procedures, computer use, coding and billing. Cooperative education experiences will enhance your understanding of the material.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-4"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            
          
          </div>
  			
        </div>
        
        <!-- /.row -->

        <hr>
        
        
        <div class="row">
                 
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-medical-office-assistant.html">Medical assistant</a></h3>
            <p>The modern medical office requires individuals trained in medical facility procedures, as well as administrative, technical, and secretarial skills. The Medical Office Assistant Certificate program combines medical secretarial skills with study of basic biological principles, public health sciences, and medical office clinical procedures.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-4"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/cert-medical-office-assistant.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
           
          </div>
  			<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-office-admin-tech.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/Business_pic/MedOfficeAssistant.png" alt=""></a><br>
          </div>
        </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; QCC Website, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
