<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">QCC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>
                    
                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                        </ul>
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <br>
                 <img src="pic/vapa.png" alt="" align= "middle">
               <br>
               <br>	
              <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">VAPA</li>
                </ol>
            </div>
        </div>
        
        <!-- /.row -->
<div>
	<h1><b>Associate in Science (A.S)</b> </h1>
</div>
       <hr>
        <!-- Blog Post Row -->
        <div class="row">
           
            <div class="col-md-5">
              <h3>
                    <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-and-design.html">Art: Art and Design</a>
                </h3>
                <p>A career in Art and Design? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
                
                
             
                
              
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1">
                 <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-and-design.html"> 
				<!-- Course page -->
                    <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
                    <p class="text-capitalize text-center">Courses</p>
                      </a>           
            </div>
             
              <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-and-design.html#progOut">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
                   <p class="text-capitalize text-center">Program Outcomes</p></a>
              </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=36&AcademyID=4">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
                     <p class="text-capitalize text-center">Potential careers</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=36">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
                    <p class="text-capitalize text-center">college transfer agreements</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-and-design.html#rcs">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
                   <p class="text-capitalize text-center">Recommended Course Sequence</p> </a> 
				</div>
                   
          </div>
            <div class="col-md-6 col-lg-7">
                   <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-and-design.html"> 
				<!-- Course page -->
                    <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/Art-Design.jpg" alt="">
                </a><br>
                
          </div>
        </div>
        
        <hr>
      <div class="row">
           <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/ArtHistory.jpg" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html">Art: Art History</a> </h3>
            <p>A career in Art History? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=36&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=36">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
   
        </div>
         <hr>
          <!-- Dance-->
        <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-dance.html">Dance</a></h3>
            <p>A career in Dance? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-dance.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-dance.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=35&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=35">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-dance.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>       
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-dance.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/Dance.jpg" alt=""></a><br>
          </div>
        </div>
        
        <hr>
<!--Digital Art and Design-->
        <div class="row">
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/DigitalArt-Design.jpg" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">Digital Art and Design</a> </h3>
            <p>Do you want a career that combines your love of art and your fascination with computers? This program is for you. Gain technical skills, knowledge of current programs used in the design field, and an ability to understand and apply aesthetic judgment to design decisions.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=13&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=13">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          </div>
                
<!--Gallery and Museum Studies-->
        <hr>
      <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html">Gallery and Museum Studies</a> </h3>
            <p>With the College's well-known art gallery as your personal "lab," students in this program learn about art administration, conservation and curatorial work. Through a combination of "hands-on" learning and liberal arts coursework, you are ready to continue your education at Queens College in Art History or many other colleges in the metropolitan area.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=42&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=42">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/gallery-museum-studies.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/Gallery-Museum.jpg" alt=""> </a><br>
          </div>
        </div>
        
        <hr>
        
      <div class="row">
                   <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-music.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/Music.jpg" alt=""></a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-music.html">Music</a></h3>
            <p>A career in Music? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-music.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-music.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=3&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-music.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>

        </div>
        <!-- /.row -->

        <hr>
        
        
        <div class="row">
                 
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-acting.html">Theatre: Acting</a></h3>
            <p>A career in Acting? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-acting.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=37&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-3"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=37">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-acting.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
  			<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-acting.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/Acting.jpg" alt=""></a><br>
          </div>
        </div>
        <!-- /.row -->

        <hr>
        
        
        <div class="row">
                   <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-technical-theatre.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/TheatreTech.jpg" alt=""></a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-technical-theatre.html">Theatre: Technical Theatre</a></h3>
            <p>A career in Technical Theater? Put yourself in a creative and supportive environment that nurtures talents and prepares you for transfer to a bachelor's degree program.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-technical-theatre.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=37&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-3"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=37">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-technical-theatre.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>

        </div>
        <hr>
        <!-- /.row -->
<div>
	<h1><b>Associate in Applied Science (A.A.S.)</b></h1>
</div>
        <hr>
        
        
        <div class="row">
             
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">Music Production</a></h3>
            <p>This innovative program, the only one of its kind in CUNY, integrates computer, electronic, musical, midi, and "hands-on" recording studio training with classes conducted in technology labs and multi-track recording studios. All students complete a required cooperative internship in a professional recording studio.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=18&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=18">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
      		<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/MusicProd.JPG" alt=""></a><br>
          </div>
        </div>
        <!-- /.row -->

        <hr>
        


        <!-- Blog Post Row -->
<!--
        <div class="row">
            <div class="col-md-1 text-center">
                <p><i class="fa fa-film fa-4x"></i>
                </p>
                <p>June 17, 2014</p>
            </div>
            <div class="col-md-5">
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="https://placehold.it/600x300" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <h3><a href="blog-post.html">Blog Post Title</a>
                </h3>
                <p>by <a href="#">My Bootstrap Theme</a>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a class="btn btn-primary" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
-->
        <!-- /.row -->

        
        <!-- Blog Post Row -->
<!--
        <div class="row">
            <div class="col-md-1 text-center">
                <p><i class="fa fa-file-text fa-4x"></i>
                </p>
                <p>June 17, 2014</p>
            </div>
            <div class="col-md-5">
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="https://placehold.it/600x300" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <h3><a href="blog-post.html">Blog Post Title</a>
                </h3>
                <p>by <a href="#">My Bootstrap Theme</a>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a class="btn btn-primary" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
-->
        <!-- /.row -->

        

        <!-- Pager -->
<!--
        <div class="row">
            <ul class="pager">
                <li class="previous"><a href="#">&larr; Older</a>
                </li>
                <li class="next"><a href="#">Newer &rarr;</a>
                </li>
            </ul>
        </div>
-->
        <!-- /.row -->



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; QCC Website, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
