<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Queensborough Community College Academics </title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">QCC </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>
                    
                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                                 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('pic/Business.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Business Academy</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('pic/health.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Health Related Sciences Academy</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('pic/LIberal Arts.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Liberal Arts Academy</h2>
                </div>
            </div>
              <div class="item">
                <div class="fill" style="background-image:url('pic/stem.JPG');"></div>
                <div class="carousel-caption">
                    <h2> Science, Technology, Engineering and Math (STEM) Academy</h2>
                </div>
            </div>
              <div class="item">
                <div class="fill" style="background-image:url('pic/visual arts.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Visual and Performing Arts (VAPA) Academy</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
                    <div class="col-lg-12">
                <h1 class="page-header">
                    Academics 
                </h1>
                <p>More than 16,000 students are enrolled in Associate degree or certificate programs and another 10,000 students attend continuing education programs at Queensborough Community College.</p>

				<p>Queensborough prepares students for an exciting new career or for transfer to a four-year program. In fact, more than half of Queensborough students transfer to a four-year CUNY institution after earning their Associate degrees.</p>
            </div>

        <!-- /.row -->


		<div class="row products">
	
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
				  <img src="pic/Business_1.png" alt="">
				  <div class="caption">
						<h4><a href="Business.html">Business Academy</a></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
				  <img src="pic/Health1.png" alt="">
				  <div class="caption">
						<h4><a href="Health.html">Health Related Sciences Academy</a></h4>	
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
				  <img src="pic/LB_2.png" alt="">
				  <div class="caption">
						<h4><a href="Liberal.html">Liberal Arts Academy</a></h4>
					</div>
					
				</div>
			</div>

			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
				  <img src="pic/STEM_1.png" alt="">
				  <div class="caption">
						<h4><a href="STEM.html">STEM Academy</a></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
				  <img src="pic/vapa.png" alt="">
				  <div class="caption">
						
					<h4><a href="VAPA.html">Visual Performance Arts</a></h4>
					
				  </div>
					
				</div>
			</div>

			<div class="col-sm-4 col-lg-4 col-md-4">
			  <h3>Decide your Degree</h3>
			  <p>Queensborough offers transfer programs, including dual-joint degree programs, as well as career and certificate programs, and your choice of program automatically enrolls you in one of five Queensborough Academies.</p>
				<a class="btn btn-primary" target="_blank" href="http://www.qcc.cuny.edu/academics/programs-of-study.html">Let's go!</a>
			</div>

		</div>	
		
        <!-- Portfolio Section -->
<!--
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"></h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
-->
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">QCC MAP</h2>
            </div>
            <div class="col-md-6">
                <p><strong>Building Directory:</strong></p>
                <ul>
                    <li>Administration Building</li>
                    <li>C Building</li>
                    <li>Humanities Building</li>
                    <li>Kurt R. Schmeller Library Building</li>
                    <li>Medical Arts Building</li>
                    <li>Oakland Building</li>
                    <li>Robert F. Kennedy Hall (Gymnasium)</li>
                    <li>Science Building</li>
                    <li>Service Building</li>
                    <li>Student Union</li>
                    <li>Technology Building</li>
                    <li>W Building</li>
                    <li>Y2 Building</li>
                    <li>Z Building</li>
                    
                </ul>
                    
                    <ul>
                    	<li> Q27 buses (local and limited) stop on campus from 7 a.m. – 11 p.m. on weekdays. On Saturday and Sunday, the Q27 stops at 56th Avenue and Springfield Blvd. </li>
                    	<li> Q30 buses marked "Queensborough" stop at the campus entrance on 56th Avenue from 7 a.m. – 7 p.m. on weekdays. On Saturday and Sunday, all Q30 buses stop at Horace Harding Expressway and Springfield Blvd.</li>
                    	<li>The Nassau Inter-County Express N20 and N21 buses stop just north of campus at Northern Boulevard/223rd Street. </li>
                    	
                    </ul>

            </div>
            
            <div class="col-md-6">
                <img class="img-responsive" src="pic/map.JPG" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
       
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
               
                    <div class="panel-body">
                        <p>The <b>Mathematics Learning Center</b> is a tutoring and self-study facility accessible to all students. Open year round providing assistance for all mathematics and computer science courses, from the developmental to the advanced level.</p>
                        <a href="http://www.qcc.cuny.edu/mathCS/committee/mathcenter/index.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                  
                    <div class="panel-body">
                        <p>The <b>Campus Writing Center (CWC)</b> serves as a college-wide resource providing QCC students with FREE tutoring assistance for all English (EN) coursework, as well as any writing-related or WI assignment across the curriculum.</p>
                        <a href="http://www3.qcc.cuny.edu/cwcWeb/cwc.aspx" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">

                    <div class="panel-body">
                        <p>The <b>Student Learning Center</b> provides a welcoming environment for students and faculty for teaching and learning. Offering a variety of research and educational resources, including technology, as well as support services.</p>
                        <a href="http://www.qcc.cuny.edu/slc/index.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>QCC Copyright &copy; Your Website, year | 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>


</body>

</html>
