<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">QCC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>

                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                        </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <br>
                 <img src="pic/LB_pic/LiberalArtsLogo.png" alt="" align= "middle">
               <br>
               <br>
              <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Liberal Arts</li>
                </ol>
            </div>
        </div>

        <!-- /.row -->
<div>
	<h1><b>Associate in Arts (A.A)</b> </h1>
</div>
       <hr>
        <!-- Blog Post Row -->
        <div class="row">

            <div class="col-md-5">
              <h3>
                    <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html">Liberal Arts and Sciences</a>
                </h3>
                <p>This program, the College's most popular choice of study, is the gateway for many careers. The AA degree is HALF of your baccalaureate (BA) degree in the liberal arts and sciences. Get started here for a major in Psychology, English, Sociology, History, Art and many more.</p>





              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1">
                 <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html">
				<!-- Course page -->
                    <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
                    <p class="text-capitalize text-center">Concentrations and Courses</p>
                      </a>
            </div>

              <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html#progOut">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
                   <p class="text-capitalize text-center">Program Outcomes</p></a>
              </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=5&AcademyID=2">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
                     <p class="text-capitalize text-center">Potential careers</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=5">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
                    <p class="text-capitalize text-center">college transfer agreements</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html#rcs">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
                   <p class="text-capitalize text-center">Recommended Course Sequence</p> </a>
				</div>

          </div>
            <div class="col-md-6 col-lg-7">
                   <a href="http://www.qcc.cuny.edu/academics/degree-programs/liberal-arts-and-sciences-aa.html">
				<!-- Course page -->
                    <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/LibArts.jpg" alt="">
                </a><br>

          </div>
        </div>
<!-- ChildhoodEducation-->
        <hr>
      <div class="row">
           <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/ChildhoodEducation.jpg" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html">Childhood Education</a> </h3>
            <p>Leading to B.A. in Childhood Education at Queens College

This very specific program leads to a dual/joint A.A./B.A. degree that prepares students to enter the bachelor's degree program in early childhood and elementary education at Queens College. Coursework parallels the first two years at Queens College, and meets all New York State learning standards for teacher education. At the completion of the baccalaureate (BA) degree, students are prepared to teach at the 1-6 grade level.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=6&AcademyID=2">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=6">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/childhood-education-dual-joint-queens.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>

        </div>

<div>
	<h1><b>Associate in Science (A.S.)</b></h1>
</div>
        <hr>

<!-- CriminalJustice -->
        <div class="row">

          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html">Criminal Justice</a></h3>
            <p>Leading to B.S. in Criminal Justice at John Jay College of Criminal Justice

Part of the Liberal Arts Academy, the Criminal Justice program prepares students for transfer to John Jay College of Criminal Justice. Upon completion of this articulated degree program, students are prepared for careers in law enforcement, corrections, courts services, security and more.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=43&AcademyID=2">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=18">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
      		<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/criminalJustice-dual-joint-johnJay.html#rcs">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/LB_pic/CriminalJustice.JPG" alt=""></a><br>
          </div>
        </div>
        <!-- /.row -->

        <hr>



        <!-- Blog Post Row -->
<!--
        <div class="row">
            <div class="col-md-1 text-center">
                <p><i class="fa fa-film fa-4x"></i>
                </p>
                <p>June 17, 2014</p>
            </div>
            <div class="col-md-5">
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="https://placehold.it/600x300" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <h3><a href="blog-post.html">Blog Post Title</a>
                </h3>
                <p>by <a href="#">My Bootstrap Theme</a>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a class="btn btn-primary" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
-->
        <!-- /.row -->


        <!-- Blog Post Row -->
<!--
        <div class="row">
            <div class="col-md-1 text-center">
                <p><i class="fa fa-file-text fa-4x"></i>
                </p>
                <p>June 17, 2014</p>
            </div>
            <div class="col-md-5">
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="https://placehold.it/600x300" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <h3><a href="blog-post.html">Blog Post Title</a>
                </h3>
                <p>by <a href="#">My Bootstrap Theme</a>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a class="btn btn-primary" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
-->
        <!-- /.row -->



        <!-- Pager -->
<!--
        <div class="row">
            <ul class="pager">
                <li class="previous"><a href="#">&larr; Older</a>
                </li>
                <li class="next"><a href="#">Newer &rarr;</a>
                </li>
            </ul>
        </div>
-->
        <!-- /.row -->



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; QCC Website, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
