<!doctype html>
<html lang="en" class="no-js">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
    /*Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .container1 {
      position: relative;
      width: 100%;

    }

    .image1 {
      display: ;

      height: auto;


    }
    .text {
      color: white;
      font-size: 22px;
      position: absolute;
      top: 50%;
      left: 35%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: left;
    }
    .overlay1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 10%;
      width:100%;
      opacity: 0;
      transition: .5s ease;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    .container1:hover .overlay1 {
      opacity: 1;}
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">QCC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="http://www.qcc.cuny.edu/about/index.html">About</a>
                    </li>
                    <li>
                        <a href="http://www.qcc.cuny.edu/admissions/index.html">Admission</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>

                      <li>
                        <a href="http://www.qcc.cuny.edu/student-life/index.html">Student Life</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/give/index.html">Give</a>
                    </li>
                      <li>
                        <a href="http://www.qcc.cuny.edu/login.html">Login</a>
                    </li>
                        </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <br>
                 <img src="pic/STEM_pic/STEM.png" alt="" align= "middle">
               <br>
               <br>
              <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">STEM</li>
                </ol>
            </div>
        </div>

        <!-- /.row -->
<div>
	<h1><b>Associate in Science (A.S)</b> </h1>
</div>
       <hr>
        <!-- Blog Post Row -->
        <div class="row">

            <div class="col-md-5">
              <h3>
                    <a href="http://www.qcc.cuny.edu/academics/degree-programs/biotechnology-dual-joint-york.html">Biotechnology</a>
                </h3>
                <p>This program will equip students with the knowledge and skills required to succeed as technicians in the modern biotechnology environment and provide QCC graduates with seamless transfer to the BS program at York College.</p>

              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1">
                 <a href="http://www.qcc.cuny.edu/academics/degree-programs/biotechnology-dual-joint-york.html">
				<!-- Course page -->
                    <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
                    <p class="text-capitalize text-center">Courses</p>
                      </a> </div>

              <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/biotechnology-dual-joint-york.html#progOut">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
                   <p class="text-capitalize text-center">Program Outcomes</p></a>
              </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=56&AcademyID=3">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
                     <p class="text-capitalize text-center">Potential careers</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=36">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
                    <p class="text-capitalize text-center">college transfer agreements</p></a>
                   </div>
              <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=56">
                   <!-- Course page -->
                   <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
                   <p class="text-capitalize text-center">Recommended Course Sequence</p> </a>
				</div>

          </div>
            <div class="col-md-6 col-lg-7">
                   <a href="http://www.qcc.cuny.edu/academics/degree-programs/biotechnology-dual-joint-york.html">
				<!-- Course page -->
                    <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/Biotech.jpg" alt="">
                </a><br></div>
</div>

        <hr>
      <div class="row">
           <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/chemistry-dual-joint-york.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/Chemistry.jpg" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/chemistry-dual-joint-york.html">Chemistry</a> </h3>
            <p>Chemistry matters. It’s the study of matter—how it interacts, transforms and changes. If you’re looking to learn about the very substance of the world, find a great job and help improve society, explore chemistry at Queensborough!</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/chemistry-dual-joint-york.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-vapa-art-history.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=67&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=67">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/chemistry-dual-joint-york.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>

        </div>
         <hr>
          <!-- Dance-->
        <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/information-security.html">Computer Science and Information Security</a></h3>
            <p>Graduates of the Associate in Science degree program in Computer Science and Information Security are prepared for transfer to John Jay College of Criminal Justice to complete a Bachelor of Science (B.S.) degree in Computer Science and Information Security.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/information-security.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/information-security.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/information-security.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/CompSciInfoSec.jpg" alt=""></a><br>
          </div>
        </div>

        <hr>
<!--Digital Art and Design-->
        <div class="row">
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/engineering-science.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/EngSci.jpg" alt=""> </a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/engineering-science.html">Engineering Science</a> </h3>
            <p>Everywhere you look, you see engineering at work – bridges, buildings, space ships, cell phones, and more.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/engineering-science.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/engineering-science.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=8&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=8">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/engineering-science.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          </div>

<!--Gallery and Museum Studies-->
        <hr>
      <div class="row">
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/environmental-science.html">Environmental Science</a> </h3>
            <p>Graduates of the Associate in Science degree program in Environmental Science are prepared for transfer to a four-year college to complete a Bachelor of Science (B.S.) degree that is essential for most types of employment in this field.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/environmental-science.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/environmental-science.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=73&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=73">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a> </div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/environmental-science.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a> </div>
          </div>
          <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/environmental-science.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/EnvSci.jpg" alt=""> </a><br>
          </div>
        </div>

        <hr>

      <div class="row">
                   <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/science-for-forensics.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/ForensicSciences.jpg" alt=""></a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/science-for-forensics.html">Forensic Science</a></h3>
            <p>Recent advances in chemistry, biology and computer science have created new opportunities in fields such as forensic science and criminalistics.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/science-for-forensics.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/science-for-forensics.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=44&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=44">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/science-for-forensics.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>

        </div>
        <!-- /.row -->

        <hr>


        <div class="row">

          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html">Mathematics and Sciences</a></h3>
            <p>The AS degree prepares you to transfer with advanced standing to baccalaureate in science programs (BS), leading to careers in science, mathematics, education, computer science, and the health sciences.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=7&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-3"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=7">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
  			<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-las-mathematics-science.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/Math-Sci.jpg" alt=""></a><br>
          </div>
        </div>
        <!-- /.row -->

        <hr>


        <div class="row">
                   <div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-psychology.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/STEM_pic/psychology.jpg" alt=""></a><br>
          </div>
          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-psychology.html">Psychology</a></h3>
            <p>This program is essential for most types of employment in this field. Graduates can pursue a wide range of career options including psychology, human services, and social services.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-psychology.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-psychology.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=92&AcademyID=3">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-3"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=92">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/as-psychology.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>

        </div>
        <hr>
        <!-- /.row -->
<div>
	<h1><b>Associate in Applied Science (A.A.S.)</b></h1>
</div>
        <hr>


        <div class="row">

          <div class="col-md-5">
            <h3> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">Music Production</a></h3>
            <p>This innovative program, the only one of its kind in CUNY, integrates computer, electronic, musical, midi, and "hands-on" recording studio training with classes conducted in technology labs and multi-track recording studios. All students complete a required cooperative internship in a professional recording studio.</p>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ViewCourses.jpg" alt="" align="middle">
              <p class="text-capitalize text-center">Courses</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html#progOut">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/ProgramOutcomes.jpg" alt="">
              <p class="text-capitalize text-center">Program Outcomes</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-0"> <a href="http://www.qcc.cuny.edu/CareerTraQ/DegreeCareerList.aspx?MajorID=18&AcademyID=4">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/PotentialCareers.jpg" alt="">
              <p class="text-capitalize text-center">Potential careers</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-2"> <a href="http://www.qcc.cuny.edu/CareerTraQ/TransferAgreementList.aspx?MajorID=18">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/TransferAgreements.jpg" alt="">
              <p class="text-capitalize text-center">college transfer agreements</p>
            </a></div>
            <div class="col-md-1 text-center col-lg-3 col-lg-offset-1"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html#rcs">
              <!-- Course page -->
              <img class="img-responsive img-hover" src="pic/Icons/CourseSequence.jpg" alt="">
              <p class="text-capitalize text-center">Recommended Course Sequence</p>
            </a></div>
          </div>
      		<div class="col-md-6 col-lg-7"> <a href="http://www.qcc.cuny.edu/academics/degree-programs/aas-music-production.html">
            <!-- Course page -->
            <img class="img-responsive img-hover img-rounded" src="pic/VAPA_pic/MusicProd.JPG" alt=""></a><br>
          </div>
        </div>
        <!-- /.row -->

        <hr>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; QCC Website, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
